<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=84IeNkgn7Llq5SxTLYEAYSUtPfispk2Nf_HnDByoHUXc45r4ZLZGelwk8O2yIkkQnEkZM1UjCiTo5sTy4GzE6BVLluZbHWHwpTou5P9ljcEq0Mkm4tYAUr9e59uNsdtppd5nhmwzJTawviN3v_bU7Q');

        ul.lst-kix_g7fnhpvgl7ju-0 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-1 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-8 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-6 {
            list-style-type: none
        }

        .lst-kix_ecoquv7344bw-0>li:before {
            content: "-  "
        }

        .lst-kix_ecoquv7344bw-2>li:before {
            content: "-  "
        }

        ul.lst-kix_g7fnhpvgl7ju-7 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-0 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-4 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-5 {
            list-style-type: none
        }

        ul.lst-kix_g7fnhpvgl7ju-2 {
            list-style-type: none
        }

        .lst-kix_ecoquv7344bw-1>li:before {
            content: "-  "
        }

        ul.lst-kix_g7fnhpvgl7ju-3 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-6 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-4 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-5 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-3 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-8 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-2 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-7 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-1 {
            list-style-type: none
        }

        .lst-kix_ecoquv7344bw-4>li:before {
            content: "-  "
        }

        .lst-kix_ecoquv7344bw-6>li:before {
            content: "-  "
        }

        ul.lst-kix_jgh3ia2iowy2-2 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-8 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-1 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-7 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-4 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-6 {
            list-style-type: none
        }

        ul.lst-kix_jgh3ia2iowy2-3 {
            list-style-type: none
        }

        ul.lst-kix_jiclqvp17d7l-5 {
            list-style-type: none
        }

        .lst-kix_ecoquv7344bw-3>li:before {
            content: "-  "
        }

        .lst-kix_ecoquv7344bw-7>li:before {
            content: "-  "
        }

        ul.lst-kix_jgh3ia2iowy2-0 {
            list-style-type: none
        }

        .lst-kix_ecoquv7344bw-5>li:before {
            content: "-  "
        }

        .lst-kix_ecoquv7344bw-8>li:before {
            content: "-  "
        }

        ul.lst-kix_ecoquv7344bw-6 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-5 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-4 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-3 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-2 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-1 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-0 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-8 {
            list-style-type: none
        }

        ul.lst-kix_ecoquv7344bw-7 {
            list-style-type: none
        }

        .lst-kix_ywmkset1v7ax-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ywmkset1v7ax-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ywmkset1v7ax-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ywmkset1v7ax-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ywmkset1v7ax-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ywmkset1v7ax-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ywmkset1v7ax-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ywmkset1v7ax-8 {
            list-style-type: none
        }

        .lst-kix_jgh3ia2iowy2-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ywmkset1v7ax-6 {
            list-style-type: none
        }

        .lst-kix_jgh3ia2iowy2-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ywmkset1v7ax-7 {
            list-style-type: none
        }

        .lst-kix_ywmkset1v7ax-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ywmkset1v7ax-4 {
            list-style-type: none
        }

        ul.lst-kix_ywmkset1v7ax-5 {
            list-style-type: none
        }

        ul.lst-kix_ywmkset1v7ax-2 {
            list-style-type: none
        }

        ul.lst-kix_ywmkset1v7ax-3 {
            list-style-type: none
        }

        ul.lst-kix_ywmkset1v7ax-0 {
            list-style-type: none
        }

        ul.lst-kix_ywmkset1v7ax-1 {
            list-style-type: none
        }

        .lst-kix_ywmkset1v7ax-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jgh3ia2iowy2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgh3ia2iowy2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_utcg6te04ix8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgh3ia2iowy2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jgh3ia2iowy2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_utcg6te04ix8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jgh3ia2iowy2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgh3ia2iowy2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g7fnhpvgl7ju-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_utcg6te04ix8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g7fnhpvgl7ju-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g7fnhpvgl7ju-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_utcg6te04ix8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_utcg6te04ix8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g7fnhpvgl7ju-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_utcg6te04ix8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g7fnhpvgl7ju-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g7fnhpvgl7ju-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_utcg6te04ix8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_utcg6te04ix8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgh3ia2iowy2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g7fnhpvgl7ju-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_utcg6te04ix8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g7fnhpvgl7ju-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g7fnhpvgl7ju-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_utcg6te04ix8-0 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-1 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-2 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-3 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-4 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-5 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-6 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-7 {
            list-style-type: none
        }

        ul.lst-kix_utcg6te04ix8-8 {
            list-style-type: none
        }

        .lst-kix_jiclqvp17d7l-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jiclqvp17d7l-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jiclqvp17d7l-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jiclqvp17d7l-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jiclqvp17d7l-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jiclqvp17d7l-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jiclqvp17d7l-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jiclqvp17d7l-8>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_jiclqvp17d7l-0>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 36pt
        }

        .c46 {
            margin-left: 72pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 36pt
        }

        .c24 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 36pt
        }

        .c44 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 36pt
        }

        .c38 {
            margin-left: 35.3pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 36pt
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 89.2pt
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c37 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 36pt
        }

        .c4 {
            background-color: #ffffff;
            color: #111111;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Impact";
            font-style: normal
        }

        .c23 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c39 {
            margin-left: -0.8pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c41 {
            margin-left: -0.8pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Spectral";
            font-style: normal
        }

        .c33 {
            margin-left: 35.2pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c31 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            margin-left: -0.8pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c56 {
            margin-left: -0.8pt;
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Impact";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c47 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c28 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Economica";
            font-style: normal
        }

        .c10 {
            margin-left: 35.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c8 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c50 {
            margin-left: 35.2pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c36 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Pacifico"
        }

        .c51 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c21 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt
        }

        .c45 {
            -webkit-text-decoration-skip: none;
            color: #ff0000;
            text-decoration: line-through;
            text-decoration-skip-ink: none
        }

        .c40 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c30 {
            font-weight: 400;
            font-family: "Spectral";
            font-style: normal
        }

        .c2 {
            font-family: "Roboto Mono";
            font-style: italic;
            font-weight: 400
        }

        .c34 {
            font-family: "Courier New";
            color: #0000ff;
            font-weight: 700
        }

        .c49 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c25 {
            font-weight: 400;
            font-family: "Courier New";
            font-style: normal
        }

        .c55 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            background-color: #ffffff;
            font-size: 24pt;
            color: #111111
        }

        .c35 {
            font-weight: 400;
            font-family: "Courier New"
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c48 {
            font-weight: 400;
            font-family: "Impact"
        }

        .c17 {
            background-color: #ffffff;
            color: #494949
        }

        .c7 {
            font-weight: 400;
            font-family: "Roboto Mono"
        }

        .c54 {
            font-weight: 400;
            font-family: "Spectral"
        }

        .c27 {
            font-weight: 700;
            font-family: "Roboto Mono"
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c53 {
            font-family: "Courier New";
            font-weight: 700
        }

        .c42 {
            font-style: normal
        }

        .c52 {
            color: #ff0000
        }

        .c9 {
            height: 11pt
        }

        .c32 {
            font-size: 24pt
        }

        .c29 {
            font-style: italic
        }

        .c43 {
            font-size: 26pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #999999;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 10pt;
            font-family: "Pacifico";
            line-height: 1.2;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 0pt;
            font-family: "Impact";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c55">
    <div>
        <p class="c9 c56 subtitle" id="h.leajue2ys1lr"><span class="c28"></span></p>
    </div>
    <p class="c51 title" id="h.mbjsiz6n6jlo"><span class="c27 c32">Blockchain as a Composable Security Context</span>
    </p><span class="c0"><a class="c18" href="mailto:jeff@immutability.io">by jeff
            ploughman</a></span></h4>
    <h1 class="c39" id="h.vydniszftb1n"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.50px; height: 444.93px;"><img
                alt="" src="assets/images/turtle.png"
                style="width: 622.50px; height: 619.73px; margin-left: 0.00px; margin-top: -87.40px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="Lego turtles all the way down..."></span></h1>
    <p class="c13 c9"><span class="c20 c30"></span></p>
    <p class="c13"><span class="c54">&nbsp;</span><span class="c11">&quot;Well, my daddy left home when I was
            three</span></p>
    <p class="c13"><span class="c11">And he didn&#39;t leave much to ma and me</span></p>
    <p class="c13"><span class="c11">Just this ole guitar and an empty bottle of booze.</span></p>
    <p class="c13"><span class="c11">Now I don&#39;t blame him &#39;cause he run and hid</span></p>
    <p class="c13"><span class="c11">But the meanest thing that he ever did</span></p>
    <p class="c13"><span class="c11">Was before he left he went and named me Sue.&quot;</span></p>
    <p class="c9 c31"><span class="c11"></span></p>
    <p class="c13"><span class="c11">- Shel Silverstein</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8"><span class="c7">Naming things is hard b</span><span class="c6">ecause names are sticky. It takes a
            while to remember new names - especially if they are poorly chosen; but once remembered, names persist
            forever in our minds, in country songs and lost documents in Sharepoint.</span></p>
    <h4 class="c3" id="h.eqyhcbuu2tco"><span class="c4">&#9733;</span></h4>
    <h4 class="c3" id="h.txas7xvkoapi"><span class="c14">If you name a thing wrong, you will probably use it
            wrong</span></h4>
    <h4 class="c3" id="h.gvu4zyowbbc9"><span class="c16">&#9733;</span></h4>
    <p class="c8"><span class="c6">Sadly when labelling what we think we see, we invariably omit what we don&#39;t see.
            And often, in a single accident of naming, we can destroy entire universes rich in unseen detail.</span></p>
    <p class="c8"><span class="c2">It could be worse, I suppose...</span><span class="c7">&nbsp;we could render them in
        </span><span class="c27">SNAKE_CASE</span><span class="c6">&nbsp;and make them too grotesque to look at.</span>
    </p>
    <p class="c8"><span class="c7">Good naming is essential for robust composability: we place labels on things and then
            draw arcs between labels and create new labels and </span><span class="c7 c17">voil&agrave;:</span><span
            class="c6">&nbsp;new things. Humans love doing this. But, languages are variously lossy encoding protocols:
            Some are better than others. Math is hard, but it has a pretty good signal-to-noise ratio; 240 character
            tweets, while simpler, do not.</span></p>
    <p class="c8"><span class="c7">Labelling failures often subvert our encoding protocols. Or, said a different way:
        </span><span class="c20 c27 c29">when we don&#39;t use words the same way, we are agreeing to disagree.</span>
    </p>
    <p class="c8"><span class="c7">A perfect example of a set of labelling failures is </span><span
            class="c27">blockchain</span><span class="c7">. We probably should have used Satoshi&#39;s original name for
            it: </span><span class="c21 c27"><a class="c18"
                href="https://www.google.com/url?q=https://sourceforge.net/p/bitcoin/code/1&amp;sa=D&amp;ust=1611506555653000&amp;usg=AOvVaw02wd8MzS17CjruycZtRR2V">timechain</a></span><span
            class="c7">. (Or something more Valley-catchy like </span><span
            class="c2">consensus-as-a-service</span><span class="c7">, </span><span class="c2">serverlessless,
        </span><span class="c7">or</span><span class="c2">&nbsp;nocash</span><span class="c7">.</span><span
            class="c6">)</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c10"><span class="c35 c29">// put the main </span><span class="c29 c34">timechain</span><span
            class="c20 c35 c29">&nbsp;first</span></p>
    <p class="c10"><span class="c20 c25">vector&lt;CBlockIndex*&gt;&amp; vNext = mapNext[pindex];</span></p>
    <p class="c10"><span class="c20 c25">for (int i = 0; i &lt; vNext.size(); i++)</span></p>
    <p class="c10"><span class="c20 c25">{</span></p>
    <p class="c10"><span class="c20 c25">&nbsp; &nbsp; if (vNext[i]-&gt;pnext)</span></p>
    <p class="c10"><span class="c20 c25">&nbsp; &nbsp; {</span></p>
    <p class="c10"><span class="c20 c25">&nbsp; &nbsp; &nbsp; &nbsp; swap(vNext[0], vNext[i]);</span></p>
    <p class="c10"><span class="c20 c25">&nbsp; &nbsp; &nbsp; &nbsp; break;</span></p>
    <p class="c10"><span class="c20 c25">&nbsp; &nbsp; }</span></p>
    <p class="c10"><span class="c20 c25">}</span></p>
    <p class="c8"><span class="c7">The word blockchain focused our attention far too literally on the data structure
            that was used to support Satoshi&#39;s ingenious mutex. This led to the emergence of a bad analogy:
        </span><span class="c7 c45">blockchain is a database</span><span class="c6">.</span></p>
    <p class="c8"><span class="c6">What&#39;s wrong with calling Bitcoin or Ethereum databases?</span></p>
    <p class="c8"><span class="c6">Well, first off, Bitcoin and Ethereum are the shittiest databases ever. And since
            engineers in Silicon Valley really know databases, this mislabelling contributed to the broad dismissiveness
            towards crypto from the Cloud and DevOps community.</span></p>
    <p class="c8"><span class="c7">But c</span><span class="c6">rypto protocols are not databases.</span></p>
    <p class="c8"><span class="c6">Like many other systems, they need to store state consistently, but state is merely a
            snapshot of a security context. </span></p>
    <p class="c8"><span class="c7">That is, </span><span class="c27">blockchain is a security context not a
            database</span><span class="c6">.</span></p>
    <h4 class="c3" id="h.7haxqj1j80gu"><span class="c4">&#9733;</span></h4>
    <h4 class="c3" id="h.4le5q97jiblx"><span>Words, words, so many words</span></h4>
    <h4 class="c3" id="h.1juopzs0r66r"><span class="c16">&#9733;</span></h4>
    <p class="c8"><span class="c7">The term </span><span class="c2">security context</span><span class="c7">&nbsp;first
            touched my tongue as a Windows (then J2EE) developer. Since .NET and J2EE descriptions of </span><span
            class="c2">security context</span><span class="c7">&nbsp;are less than awesome, I&#39;ll </span><span
            class="c21 c2"><a class="c18"
                href="https://www.google.com/url?q=https://golang.org/src/context/context.go&amp;sa=D&amp;ust=1611506555656000&amp;usg=AOvVaw3pBFk1z3fczivAI0wPpn26">go</a></span><span
            class="c7 c21"><a class="c18"
                href="https://www.google.com/url?q=https://golang.org/src/context/context.go&amp;sa=D&amp;ust=1611506555657000&amp;usg=AOvVaw3Xj-aM_iYDFaG-KXMWVLCy">&nbsp;with
                this definition of </a></span><span class="c21 c27"><a class="c18"
                href="https://www.google.com/url?q=https://golang.org/src/context/context.go&amp;sa=D&amp;ust=1611506555657000&amp;usg=AOvVaw3Xj-aM_iYDFaG-KXMWVLCy">Context</a></span><span
            class="c7">&nbsp;and simply attach the word </span><span class="c2">security</span><span class="c6">:</span>
    </p>
    <p class="c50"><span class="c35">Package context defines the </span><span class="c49 c53">Context</span><span
            class="c20 c25">&nbsp;type, which carries deadlines, cancellation signals, and other request-scoped values
            across API boundaries and between processes.</span></p>
    <h2 class="c22" id="h.m40vdr2q800q"><span class="c15">A security context is</span></h2>
    <ul class="c5 lst-kix_g7fnhpvgl7ju-0 start">
        <li class="c1 li-bullet-0"><span class="c20 c2">An interface to the trusted boundary within which a request
                (message) travels;</span></li>
        <li class="c1 li-bullet-0"><span class="c20 c2">It can be cancelled;</span></li>
        <li class="c1 li-bullet-0"><span class="c20 c2">It can timeout;</span></li>
        <li class="c1 li-bullet-0"><span class="c2 c20">It allows us to authenticate request-scoped data (the message
                payload) and use it to authorize actions and to trust outcomes.</span></li>
    </ul>
    <p class="c8"><span class="c6">Request-scoped data is ephemeral and it is trusted only so far as it is thrown. The
            strength of the controls that establish the security context determine the trust-worthiness of the
            data.</span></p>
    <p class="c8"><span class="c7">As this data is marshalled from layer to layer, each new security context is allowed
            to say &quot;</span><span class="c27 c29 c52">bugger off</span><span class="c6">&quot; if the message is
            spoiled, unworthy or replaced by a higher priority request (or fee.)</span></p>
    <p class="c8"><span class="c6">A successful request means that all security contexts reached consensus on the
            trustworthiness of the request and its data.</span></p>
    <p class="c8"><span class="c6">More precisely:</span></p>
    <p class="c44"><span class="c20 c29 c35">Blockchains are asynchronous security context[s] for untrusted peers which
            can successfully run in a forest of malicious actors.</span></p>
    <ul class="c5 lst-kix_ecoquv7344bw-0 start">
        <li class="c46 li-bullet-0"><span class="c35 c29">Dana Hanna</span></li>
    </ul>
    <h4 class="c3" id="h.qo6lwvlppy7"><span class="c4">&#9733;</span></h4>
    <h4 class="c3" id="h.ly9kp3ca946h"><span class="c14">An expensive, non-commodity, composable security context</span>
    </h4>
    <h4 class="c3" id="h.gm6478npep8q"><span class="c16">&#9733;</span></h4>
    <p class="c8"><span class="c6">DMZs are composable security contexts - you can put many of them together in novel
            ways to <i>compose</i> hosting-as-a-service companies. We often use segmented networking to build security
            contexts.
        </span></p>
    <p class="c8"><span class="c6">When a browser request comes from the internet to a corporate website, the request
            enters a network realm known to many as a DMZ. The DMZ sits between the public internet and private
            corporate infrastructure.</span></p>
    <p class="c8"><span class="c6">The DMZ&#39;s job is to establish a trusted boundary between the browser and the
            corporate network infrastructure. This trusted boundary cost millions of dollars to build and years to
            construct. It represents a keeper relationship with CapEx and OpEx.</span></p>
    <p class="c8"><span class="c6">Once the browser&#39;s security context is established, the message is marshalled
            through several more security contexts on its way towards fulfilling some transactional outcome: </span></p>
    <ul class="c5 lst-kix_utcg6te04ix8-0 start">
        <li class="c1 li-bullet-0"><span class="c6">The web server&#39;s security context with the application
                tier;</span></li>
        <li class="c1 li-bullet-0"><span class="c6">The application tier has several security contexts with the service
                tiers and data tiers;</span></li>
        <li class="c1 li-bullet-0"><span class="c6">And within the service tiers, security contexts abound.</span></li>
    </ul>
    <h4 class="c3" id="h.82o6kf6g3h11"><span class="c4">&#9733;</span></h4>
    <h4 class="c3" id="h.33uigah01w0v"><span class="c14">Composability implies the ability to create custom
            tierings</span></h4>
    <h4 class="c3" id="h.b3i4nrcqwecq"><span class="c16">&#9733;</span></h4>
    <p class="c8"><span class="c7">The composability of security contexts at the web, app, data and some of the service
            tiers is quite good these days (however horribly implemented at times.) It is probably nearing the
        </span><span class="c2">commodity</span><span class="c7">&nbsp;stage from an evolutionary perspective -
        </span><span class="c20 c2">for this phase of the game.</span></p>
    <p class="c8"><span class="c7">Where composability suffers the most is in the </span><span class="c27">service tier
            where value exchange happens</span><span class="c6">. This is where stackoverflow meets the dark web of the
            mainframe connections to SWIFT, OTC, and other clearinghouses.</span></p>
    <p class="c23"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 371.00px; height: 260.00px;"><img
                alt="" src="assets/images/image5.png"
                style="width: 371.00px; height: 260.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c6">At least that is what it feels like... The construction of the security contexts for
            value exchange always begins with a lifetime of meetings. Meetings with lawyers, bankers, vendors, and
            purchasing departments. (Or not: sometimes bizdev teams start building something first; but, inevitably,
            sometime after the first demo, these meetings start.)</span></p>
    <p class="c8"><span class="c7">These meetings can take months to years; </span><span class="c20 c2">intermittently,
            construction happens.</span></p>
    <p class="c8"><span class="c7">The drudgery of it all causes us to lose sight of the fact that we are doing
            something very subtle and important. We are building a legally binding relationship with trusted
            intermediaries. This requires that we maintain our part of the bargain: </span><span class="c20 c2">the
            integrity of the security context between us.</span></p>
    <p class="c8"><span class="c6">Composability here is hard because the business models of value exchange are very
            much geared towards vendor lock-in. All security contexts involve expensive trusted setup. The security
            contexts related to value exchange within enterprises have requirements that have proven nearly impossible
            to automate.</span></p>
    <p class="c8"><span class="c6">Ultimately, this restricts composability. But, against all odds, composability still
            wants to happen.</span></p>
    <p class="c24"><span class="c2">This is </span><span class="c27 c29 c49">not</span><span class="c2">&nbsp;a leading
            argument for the adoption of cryptocurrency as a value transfer layer in enterprises. </span><span
            class="c27 c29">The security contexts developed for value transfer within an enterprise capture necessary
            legal elements that blockchain can&rsquo;t yet capture.</span><span class="c6">&nbsp;</span></p>
    <p class="c24"><span class="c20 c2">Often, once these security contexts have been established, at much expense,
            blockchain often seems a shitty solution in comparison.</span></p>
    <p class="c8"><span class="c7">However, during the construction of these security contexts, </span><span
            class="c2">countless </span><span class="c27 c29">sign-offs</span><span class="c2">&nbsp;happen</span><span
            class="c6">. </span></p>
    <p class="c8"><span class="c7">These </span><span class="c2">sign-off</span><span class="c7">&nbsp;processes, once
            iterated upon, </span><span class="c27">are repackaged within companies as </span><span
            class="c27 c29">composable modules</span><span class="c27">&nbsp;within corporate compliance
            departments</span><span class="c7">. They are mostly legal soup and sauce. But they can be composed
            artfully, packaged, bundled and resold.</span></p>
    <p class="c8"><span class="c6">The sign-off capability is a key requirement to the establishment of any security
            context: </span></p>
    <p class="c33"><span class="c2">An auditable boundary is established wherein counterparties sign sets of (localized)
            claims that define the terms of an interchange</span><span class="c6">.</span></p>
    <p class="c8"><span class="c6">You can try to deliver software in any enterprise without sign-offs but it
            can&rsquo;t not be done. And, it shouldn&rsquo;t be done. </span></p>
    <p class="c8"><span class="c7">Sign-offs happen everywhere, mostly in email, and never in one place. All attempts at
            implementing cross-system, multi-org security contexts seem to result in big, fat balls of mud.</span></p>
    <p class="c8"><span class="c6">Thing is, without a shared security context for sign-offs, your software delivery
            systems are often used against each other in anger. Software delivery can be a very hostile environment.
        </span></p>
    <p class="c8"><span class="c6">And yet, these delivery systems form an important security context for all business
            systems.</span></p>
    <p class="c8"><span class="c20 c2">Can you reason about it?</span></p>
    <ul class="c5 lst-kix_jiclqvp17d7l-0 start">
        <li class="c1 li-bullet-0"><span class="c6">You want to see a picture of all the sign-offs that happen up and
                down the value chain, from ideation through operations, that are associated with your most valuable
                digital asset.</span></li>
        <li class="c1 li-bullet-0"><span class="c6">You want to build intelligence into the sign-off process that uses
                automation to assess and monitor risk and automate the decision making around key inflection points in
                the delivery process.</span></li>
    </ul>
    <h4 class="c3" id="h.7b5a2x1tm3l5"><span class="c4">&#9733;</span></h4>
    <h4 class="c3" id="h.1my1yl4efp6h"><span>A</span><span class="c14">ll the tools try to lock you into their security
            contexts</span></h4>
    <h4 class="c3" id="h.k7hj7oy6x5h5"><span class="c16">&#9733;</span></h4>
    <p class="c8"><span class="c6">The entirety of the delivery sign-off chain in any enterprise is likely entirely
            opaque.</span></p>
    <p class="c8"><span class="c7">Beyond the legal infrastructure for value transfer discussed above, sign-offs happen
        </span><span class="c2">everywhere</span><span class="c6">:</span></p>
    <ul class="c5 lst-kix_ywmkset1v7ax-0 start">
        <li class="c1 li-bullet-0"><span class="c6">During source code repositories</span></li>
        <li class="c1 li-bullet-0"><span class="c6">In CI/CD pipelines during build, publication and promotion</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c6">In response to testing, security and risk assessments</span></li>
        <li class="c1 li-bullet-0"><span class="c6">In change control systems</span></li>
        <li class="c1 li-bullet-0"><span class="c6">In project management systems</span></li>
        <li class="c1 li-bullet-0"><span class="c6">In issue and time tracking systems</span></li>
        <li class="c1 li-bullet-0"><span class="c7">In emails, wikis, spreadsheets, and team chats</span></li>
    </ul>
    <p class="c8"><span class="c6">These systems share no security context with regard to these sign-offs - even if
            you&rsquo;ve managed to really implement single-sign <b>on</b> across all these platforms.</span></p>
    <p class="c38"><span class="c20 c2">But what if you had a composable security context that you can fit to all these
            systems?</span></p>
    <p class="c38"><span class="c2">What if you could have a single, trusted, public audit trail that attested to a
            coherent view of all the sign-offs that led to the delivery of a business system&hellip; a digital
            asset?</span></p>
    <p class="c8"><span class="c7">B</span><span class="c7">lockchain is a highly secure, cross-domain infrastructure
            that you don&rsquo;t have to build or operate. It can be </span><span class="c2">composably
            trusted</span><span class="c6">&nbsp;to prove that agreements between any parties, on any network, have been
            made.</span></p>
    <p class="c8"><span class="c7">Blockchain is a </span><span class="c27">composable security context</span><span
            class="c6">&nbsp;that can be leveraged today to build trust and transparency among all the counterparties to
            the software delivery process.</span></p>
    <p class="c8"><span class="c6">And, eventually, even auditors will like you.</span></p>
    <p class="c23 c9"><span class="c6"></span></p>
    <p class="c23 c9"><span class="c6"></span></p>
    <p class="c9 c23"><span class="c6"></span></p>
    <p class="c23 c9"><span class="c6"></span></p>
    <p class="c13"><span class="c11">&quot;And I came away with a different point of view.</span></p>
    <p class="c13"><span class="c11">And I think about him now and then</span></p>
    <p class="c13"><span class="c11">Every time I try and every time I win</span></p>
    <p class="c13"><span class="c11">And if I ever have a son, I think I&#39;m gonna name him</span></p>
    <p class="c13"><span class="c11">Bill or George, anything but Sue! I still hate that name!&quot;</span></p>
    <p class="c13 c9"><span class="c11"></span></p>
    <p class="c13"><span class="c11">- Shel Silverstein</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c23"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 70.83px; height: 70.83px;"><img
                alt="" src="assets/images/image4.png"
                style="width: 70.83px; height: 70.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c23"><span class="c21 c27"><a class="c18"
                href="https://www.google.com/url?q=https://immutability.io/&amp;sa=D&amp;ust=1611506555669000&amp;usg=AOvVaw2j0hqLySFk8KFdC0VAxHub">immutability,
                llc</a></span></p>
    <p class="c8 c9"><span class="c6"></span></p>
</body>

</html>